{
  "name": "restoruntcode",
  "version": "1.0.0",
  "main": "bootstrap.bundle.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemailer": "^6.10.1"
  },
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
